stages:
  - build

variables:
  STACK_ROOT: "${CI_PROJECT_DIR}/.stack-root"

.base: &base
  image: yen3/haskell-stack:latest
  script:
    - stack test
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - .stack-work/
      - .stack-root/

build-binary:
  <<: *base
  stage: build
  script:
    - stack build
    - stack install
    - cp ~/.local/bin/hs-filewatcher hs-filewatcher
  artifacts:
    paths:
      - hs-filewatcher
    expire_in: 1 week
